source = ~/.config/hypr/rose-pine.conf
$font = Hack

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 5, linear
    animation = fadeOut, 1, 5, linear
    animation = inputFieldDots, 1, 2, linear
}

background {
    color = $base
}

input-field {
    monitor =

    outer_color = rgba(0,0,0,0)
    inner_color = rgba(0,0,0,0)
    fail_color = rgba(0,0,0,0)
    check_color = rgba(0,0,0,0)
    font_color = $rose
}

# TIME
label {
    monitor =
    text = $TIME 
    font_size = 50
    font_family = $font
    color = $rose

    position = -30, -50 
    halign = center
    valign = top
}

 # DATE
 label {
     monitor =
     text = cmd[update:60000] date +"%A, %d %B %Y" 
     font_size = 25
     font_family = $font
     color = $rose
 
     position = -30, -125
     halign = center
     valign = top
 }
