!!     !!
! Basic !
!!     !!

URxvt*termName: rxvt-256color
URxvt.cursorUnderline: false
URxvt.cursorBlink: false
URxvt*scrollBar: false
URxvt*borderLess: false
URxvt*hold: boolean
URxvt.internalBorder:10
URxvt.geometry: 80x-1

!!    !!
! URLs !
!!    !!

URxvt.perl-ext-common: default,matcher
URxvt.matcher.rend.0: Uline Bold fg6
URxvt.keysym.Control-u: perl:matcher:list

URxvt.url-launcher: qutebrowser
URxvt.matcher.button: 1

URxvt.iso14755: False

!!     !!
! Fonts !
!!     !!

URxvt.letterSpace: 0
URxvt*font:xft:Hack:size=10, \
    xft:unifont:medium

!!      !!
! Colors !
!!      !!

! special
*.foreground:   #c5c8c6
*.background:   #1d1f21
*.cursorColor:  #c5c8c6

! black
*.color0:       #1d1f21
*.color8:       #969896

! red
*.color1:       #cc342b
*.color9:       #cc342b

! green
*.color2:       #198844
*.color10:      #198844

! yellow
*.color3:       #fba922
*.color11:      #fba922

! blue
*.color4:       #3971ed
*.color12:      #3971ed

! magenta
*.color5:       #a36ac7
*.color13:      #a36ac7

! cyan
*.color6:       #3971ed
*.color14:      #3971ed

! white
*.color7:       #c5c8c6
*.color15:      #ffffff
